# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-06 20:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='QuickpayCreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('expired_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('active', models.BooleanField(default=False)),
                ('active_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('accepted', models.BooleanField(default=False)),
                ('card_id', models.IntegerField()),
                ('merchant_id', models.IntegerField()),
                ('acquirer', models.CharField(blank=True, max_length=300, null=True)),
                ('test_mode', models.BooleanField(default=False)),
                ('type', models.CharField(max_length=300)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True)),
                ('continueurl', models.URLField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='QuickpayRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('order_id', models.CharField(blank=True, max_length=32, null=True)),
                ('payment_args', django.contrib.postgres.fields.jsonb.JSONField()),
                ('status', models.CharField(choices=[('new', 'Newly created'), ('waiting', 'Waiting for confirmation'), ('preauth', 'Pre-authorized'), ('paid', 'Paid'), ('cancelled', 'Cancelled'), ('rejected', 'Rejected'), ('refunded', 'Refunded'), ('error', 'Error'), ('input', 'Input')], default='new', max_length=10)),
                ('paid_at', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuickpayTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('order_id', models.CharField(blank=True, max_length=32, null=True)),
                ('payment_id', models.IntegerField()),
                ('authorized', models.BooleanField(default=False)),
                ('captured', models.BooleanField(default=False)),
                ('data_body', django.contrib.postgres.fields.jsonb.JSONField()),
                ('data_meta', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
    ]
